<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C403A32F-5943-4559-978D-74063C7B385C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DBEnginesBrCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEnginesBrDriversLinks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEnginesBrConnectionFireDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEnginesBrConnectionZeos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEnginesBrConnectionDBExpress.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEnginesBrConnectionADO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEnginesBrConnectionFIBPlus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEnginesBrConnectionUniDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEnginesBrConnectionSQLDirect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEnginesBrConnectionNexusDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBEnginesBrConnectionIBObjects.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DBEnginesBrCore">
        <MSBuild Projects="DBEnginesBrCore.dproj"/>
    </Target>
    <Target Name="DBEnginesBrCore:Clean">
        <MSBuild Projects="DBEnginesBrCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEnginesBrCore:Make">
        <MSBuild Projects="DBEnginesBrCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEnginesBrDriversLinks">
        <MSBuild Projects="DBEnginesBrDriversLinks.dproj"/>
    </Target>
    <Target Name="DBEnginesBrDriversLinks:Clean">
        <MSBuild Projects="DBEnginesBrDriversLinks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEnginesBrDriversLinks:Make">
        <MSBuild Projects="DBEnginesBrDriversLinks.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEnginesBrConnectionFireDAC">
        <MSBuild Projects="DBEnginesBrConnectionFireDAC.dproj"/>
    </Target>
    <Target Name="DBEnginesBrConnectionFireDAC:Clean">
        <MSBuild Projects="DBEnginesBrConnectionFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEnginesBrConnectionFireDAC:Make">
        <MSBuild Projects="DBEnginesBrConnectionFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEnginesBrConnectionZeos">
        <MSBuild Projects="DBEnginesBrConnectionZeos.dproj"/>
    </Target>
    <Target Name="DBEnginesBrConnectionZeos:Clean">
        <MSBuild Projects="DBEnginesBrConnectionZeos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEnginesBrConnectionZeos:Make">
        <MSBuild Projects="DBEnginesBrConnectionZeos.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEnginesBrConnectionDBExpress">
        <MSBuild Projects="DBEnginesBrConnectionDBExpress.dproj"/>
    </Target>
    <Target Name="DBEnginesBrConnectionDBExpress:Clean">
        <MSBuild Projects="DBEnginesBrConnectionDBExpress.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEnginesBrConnectionDBExpress:Make">
        <MSBuild Projects="DBEnginesBrConnectionDBExpress.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEnginesBrConnectionADO">
        <MSBuild Projects="DBEnginesBrConnectionADO.dproj"/>
    </Target>
    <Target Name="DBEnginesBrConnectionADO:Clean">
        <MSBuild Projects="DBEnginesBrConnectionADO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEnginesBrConnectionADO:Make">
        <MSBuild Projects="DBEnginesBrConnectionADO.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEnginesBrConnectionFIBPlus">
        <MSBuild Projects="DBEnginesBrConnectionFIBPlus.dproj"/>
    </Target>
    <Target Name="DBEnginesBrConnectionFIBPlus:Clean">
        <MSBuild Projects="DBEnginesBrConnectionFIBPlus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEnginesBrConnectionFIBPlus:Make">
        <MSBuild Projects="DBEnginesBrConnectionFIBPlus.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEnginesBrConnectionUniDAC">
        <MSBuild Projects="DBEnginesBrConnectionUniDAC.dproj"/>
    </Target>
    <Target Name="DBEnginesBrConnectionUniDAC:Clean">
        <MSBuild Projects="DBEnginesBrConnectionUniDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEnginesBrConnectionUniDAC:Make">
        <MSBuild Projects="DBEnginesBrConnectionUniDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEnginesBrConnectionSQLDirect">
        <MSBuild Projects="DBEnginesBrConnectionSQLDirect.dproj"/>
    </Target>
    <Target Name="DBEnginesBrConnectionSQLDirect:Clean">
        <MSBuild Projects="DBEnginesBrConnectionSQLDirect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEnginesBrConnectionSQLDirect:Make">
        <MSBuild Projects="DBEnginesBrConnectionSQLDirect.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEnginesBrConnectionNexusDB">
        <MSBuild Projects="DBEnginesBrConnectionNexusDB.dproj"/>
    </Target>
    <Target Name="DBEnginesBrConnectionNexusDB:Clean">
        <MSBuild Projects="DBEnginesBrConnectionNexusDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEnginesBrConnectionNexusDB:Make">
        <MSBuild Projects="DBEnginesBrConnectionNexusDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBEnginesBrConnectionIBObjects">
        <MSBuild Projects="DBEnginesBrConnectionIBObjects.dproj"/>
    </Target>
    <Target Name="DBEnginesBrConnectionIBObjects:Clean">
        <MSBuild Projects="DBEnginesBrConnectionIBObjects.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBEnginesBrConnectionIBObjects:Make">
        <MSBuild Projects="DBEnginesBrConnectionIBObjects.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DBEnginesBrCore;DBEnginesBrDriversLinks;DBEnginesBrConnectionFireDAC;DBEnginesBrConnectionZeos;DBEnginesBrConnectionDBExpress;DBEnginesBrConnectionADO;DBEnginesBrConnectionFIBPlus;DBEnginesBrConnectionUniDAC;DBEnginesBrConnectionSQLDirect;DBEnginesBrConnectionNexusDB;DBEnginesBrConnectionIBObjects"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DBEnginesBrCore:Clean;DBEnginesBrDriversLinks:Clean;DBEnginesBrConnectionFireDAC:Clean;DBEnginesBrConnectionZeos:Clean;DBEnginesBrConnectionDBExpress:Clean;DBEnginesBrConnectionADO:Clean;DBEnginesBrConnectionFIBPlus:Clean;DBEnginesBrConnectionUniDAC:Clean;DBEnginesBrConnectionSQLDirect:Clean;DBEnginesBrConnectionNexusDB:Clean;DBEnginesBrConnectionIBObjects:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DBEnginesBrCore:Make;DBEnginesBrDriversLinks:Make;DBEnginesBrConnectionFireDAC:Make;DBEnginesBrConnectionZeos:Make;DBEnginesBrConnectionDBExpress:Make;DBEnginesBrConnectionADO:Make;DBEnginesBrConnectionFIBPlus:Make;DBEnginesBrConnectionUniDAC:Make;DBEnginesBrConnectionSQLDirect:Make;DBEnginesBrConnectionNexusDB:Make;DBEnginesBrConnectionIBObjects:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
