package DBEnginesBrConnectionIBObjects;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  DBEnginesBrCore;

contains
  ormbr.connection.ibobjects in '..\..\Source\ormbr.connection.ibobjects.pas',
  ormbr.connection.ibobjects.reg in '..\..\Source\ormbr.connection.ibobjects.reg.pas',
  ormbr.driver.ibobjects in '..\..\..\Source\Drivers\ormbr.driver.ibobjects.pas',
  ormbr.driver.ibobjects.transaction in '..\..\..\Source\Drivers\ormbr.driver.ibobjects.transaction.pas',
  ormbr.factory.ibobjects in '..\..\..\Source\Drivers\ormbr.factory.ibobjects.pas';

end.
