<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/26 14:08:09.000.144,D:\ORMBr\Projects\Components\ORMBrProjectGroup.groupproj=D:\ORMBr\Projects\Components\ProjectGroup.groupproj</Transaction>
    <Transaction>2019/08/01 17:53:48.000.144,D:\Projetos-Brasil\DBEnginesBr\Components\Packages\Delphi\DBEnginesBrProjectGroup.groupproj=D:\Projetos-Brasil\DBEnginesBr\Components\DBEnginesBrProjectGroup.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="D:\Projetos-Brasil\DBEnginesBr\Components\Packages\Delphi\DBEnginesBrDriversLinks.dproj"/>
	</Default.Personality>
</BorlandProject>
